# lotecartola

lotecartola/: .classpath  .project  pom.xml
lotecartola/.metadata/WebContent/WEB-INF/: faces-config.pageflow
lotecartola/WebContent/: index.html
lotecartola/WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
lotecartola/src/com/lotecartola/entity/: Concurso.java  Palpite.java  Partida.java  Perfil.java  PrecoAposta.java  Usuario.java
